<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d50-Lo-09E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mergeView-->
        <scene sceneID="yGh-Tw-LWu">
            <objects>
                <viewController storyboardIdentifier="Merge" title="mergeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d50-Lo-09E" customClass="MergeView" customModule="HCI_GROUP_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gl6-LZ-KvS" customClass="Mergeview">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sw9-mq-PHZ" userLabel="Next Event Button">
                                <rect key="frame" x="238" y="515" width="48" height="55"/>
                                <accessibility key="accessibilityConfiguration" identifier="right"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NC1-2h-YVf"/>
                                    <constraint firstAttribute="width" constant="48" id="sVe-UI-H4j"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.2274509804" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="prevNextEvent:" destination="d50-Lo-09E" eventType="touchUpInside" id="0tv-YI-JcM"/>
                                </connections>
                            </button>
                            <button hidden="YES" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxB-iq-zTh" userLabel="Prev Event Button">
                                <rect key="frame" x="87" y="515" width="74" height="55"/>
                                <accessibility key="accessibilityConfiguration" identifier="left"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="prevNextEvent:" destination="d50-Lo-09E" eventType="touchUpInside" id="Nqa-1Q-PGi"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3o-p4-dNE">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BEf-99-7Wz"/>
                                </constraints>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Dashboard" id="RdG-Xk-uUI"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cb-Ra-QJ0" userLabel="TaskDisplay">
                                <rect key="frame" x="0.0" y="150" width="375" height="348"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad6-As-JWu">
                                        <rect key="frame" x="46" y="48" width="282" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="ExpandTaskButton">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdF-Pe-rb9" userLabel="Task Name">
                                        <rect key="frame" x="63" y="48" width="248" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description: alskjdf;lkjaskdfja;lkjfd;lkjakldf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKt-Fb-3o6" userLabel="Task Desc">
                                        <rect key="frame" x="63" y="106" width="248" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority: alskjdf;lkjaskdfja;lkjfd;lkjakldf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEW-6f-UfQ" userLabel="Task Prio">
                                        <rect key="frame" x="63" y="202" width="248" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind: alskjdf;lkjaskdfja;lkjfd;lkjakldf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDp-qS-kgh" userLabel="Task Rem">
                                        <rect key="frame" x="63" y="250" width="248" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category: alskjdf;lkjaskdfja;lkjfd;lkjakldf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Za-a5-3ub" userLabel="Task Cat">
                                        <rect key="frame" x="63" y="152" width="248" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="v"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtr-MU-9sG" userLabel="Event">
                                <rect key="frame" x="0.0" y="150" width="375" height="348"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSC-SN-xub" userLabel="ExpandEventButton">
                                        <rect key="frame" x="46" y="48" width="282" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.7307030292682164" green="0.69996213865191514" blue="0.78948753238341962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Event Button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Halloween Party" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOY-fk-49F" userLabel="Event Name">
                                        <rect key="frame" x="63" y="48" width="248" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date: 10/10/1997" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqV-40-mcN" userLabel="Event Date">
                                        <rect key="frame" x="63" y="98" width="248" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K5-EQ-Un6" userLabel="Time Start">
                                        <rect key="frame" x="72" y="119" width="248" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmr-bg-H4f" userLabel="Time End">
                                        <rect key="frame" x="72" y="139" width="248" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location: Jamie's House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pn9-PB-IoT" userLabel="Event Location">
                                        <rect key="frame" x="63" y="171" width="248" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category: Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ga-68-vCU" userLabel="Event Category">
                                        <rect key="frame" x="63" y="204" width="248" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Priority: Medium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8O-LV-Ira" userLabel="Event Priority">
                                        <rect key="frame" x="63" y="237" width="248" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notify: alskjdf;lkjaskdfja;lkjfd;lkjakldf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un7-l2-FG4" userLabel="Event Notify">
                                        <rect key="frame" x="63" y="271" width="248" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" updatesFrequently="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" label="v"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="By Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-Uk-CLh" userLabel="categoryLabel">
                                <rect key="frame" x="16" y="119" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="By School" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKF-Qm-Ae0" userLabel="priorityLabel">
                                <rect key="frame" x="282" y="119" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="xGs-51-cvF">
                                <rect key="frame" x="0.0" y="630" width="375" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.73070302929999997" green="0.69996213870000001" blue="0.78948753240000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.34509803919999998" green="0.2901960784" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-F9-kDs">
                                <rect key="frame" x="0.0" y="75" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Sort Category" id="oXe-3S-wnt">
                                        <color key="tintColor" red="0.82561528500000003" green="0.65305493370000001" blue="0.2469184505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changeCategoryLevel:" destination="d50-Lo-09E" id="ZCt-TM-Shd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="203" style="plain" systemItem="fixedSpace" id="5u6-Sc-PRM"/>
                                    <barButtonItem title="Sort Priority" id="59c-ek-5xQ">
                                        <color key="tintColor" red="0.82561528500000003" green="0.65305493370000001" blue="0.2469184505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="changePriorityLevel:" destination="d50-Lo-09E" id="dgz-uC-Rtd"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wtr-MU-9sG" firstAttribute="bottom" secondItem="0cb-Ra-QJ0" secondAttribute="bottom" id="11B-dr-duj"/>
                            <constraint firstItem="Sw9-mq-PHZ" firstAttribute="baseline" secondItem="DxB-iq-zTh" secondAttribute="firstBaseline" id="3X9-Nr-Nk9"/>
                            <constraint firstItem="nRx-F9-kDs" firstAttribute="bottom" secondItem="XEC-Uk-CLh" secondAttribute="top" id="4gM-4P-DAS"/>
                            <constraint firstAttribute="bottom" secondItem="wtr-MU-9sG" secondAttribute="bottom" constant="169" id="AJS-zg-WbQ"/>
                            <constraint firstItem="Sw9-mq-PHZ" firstAttribute="top" secondItem="DxB-iq-zTh" secondAttribute="top" id="AYQ-nz-Ug5"/>
                            <constraint firstItem="nRx-F9-kDs" firstAttribute="top" secondItem="l3o-p4-dNE" secondAttribute="bottom" id="CKI-Yt-9oj"/>
                            <constraint firstItem="pAh-fb-FQO" firstAttribute="trailing" secondItem="Sw9-mq-PHZ" secondAttribute="trailing" constant="89" id="JXy-kn-AQ4"/>
                            <constraint firstItem="nRx-F9-kDs" firstAttribute="leading" secondItem="Gl6-LZ-KvS" secondAttribute="leading" id="Mge-be-7TN"/>
                            <constraint firstItem="xGs-51-cvF" firstAttribute="bottom" secondItem="pAh-fb-FQO" secondAttribute="bottom" id="Mz2-JW-3w0"/>
                            <constraint firstItem="nRx-F9-kDs" firstAttribute="trailing" secondItem="l3o-p4-dNE" secondAttribute="trailing" id="Oaf-nj-HEn"/>
                            <constraint firstItem="XEC-Uk-CLh" firstAttribute="leading" secondItem="Gl6-LZ-KvS" secondAttribute="leadingMargin" id="PjT-d8-pu6"/>
                            <constraint firstItem="nRx-F9-kDs" firstAttribute="trailing" secondItem="wtr-MU-9sG" secondAttribute="trailing" id="TSK-K0-dSA"/>
                            <constraint firstItem="Sw9-mq-PHZ" firstAttribute="top" secondItem="wtr-MU-9sG" secondAttribute="bottom" constant="17" id="VBU-OR-GZU"/>
                            <constraint firstAttribute="trailing" secondItem="nRx-F9-kDs" secondAttribute="trailing" id="Xed-si-KcA"/>
                            <constraint firstItem="0cb-Ra-QJ0" firstAttribute="top" secondItem="XEC-Uk-CLh" secondAttribute="bottom" constant="11" id="a4g-Aw-gRZ"/>
                            <constraint firstItem="Sw9-mq-PHZ" firstAttribute="leading" secondItem="DxB-iq-zTh" secondAttribute="trailing" constant="77" id="ac4-4l-WMc"/>
                            <constraint firstItem="nRx-F9-kDs" firstAttribute="leading" secondItem="l3o-p4-dNE" secondAttribute="leading" id="dgV-vH-jie"/>
                            <constraint firstItem="nRx-F9-kDs" firstAttribute="trailing" secondItem="0cb-Ra-QJ0" secondAttribute="trailing" id="hiP-df-UO0"/>
                            <constraint firstItem="nRx-F9-kDs" firstAttribute="leading" secondItem="xGs-51-cvF" secondAttribute="leading" id="l7W-D4-H8o"/>
                            <constraint firstItem="l3o-p4-dNE" firstAttribute="top" secondItem="pAh-fb-FQO" secondAttribute="top" constant="10" id="n6L-HW-81m"/>
                            <constraint firstItem="nRx-F9-kDs" firstAttribute="leading" secondItem="wtr-MU-9sG" secondAttribute="leading" id="syi-LA-obt"/>
                            <constraint firstItem="wtr-MU-9sG" firstAttribute="top" secondItem="0cb-Ra-QJ0" secondAttribute="top" id="uBT-a4-nxp"/>
                            <constraint firstItem="nRx-F9-kDs" firstAttribute="leading" secondItem="0cb-Ra-QJ0" secondAttribute="leading" id="ue5-eT-OGk"/>
                            <constraint firstItem="nRx-F9-kDs" firstAttribute="trailing" secondItem="xGs-51-cvF" secondAttribute="trailing" id="ueF-6Z-Qiq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pAh-fb-FQO"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="XEC-Uk-CLh" id="4cp-fG-o1t"/>
                        <outlet property="entireView" destination="Gl6-LZ-KvS" id="6Q3-pO-EaX"/>
                        <outlet property="eventCat" destination="6Ga-68-vCU" id="ogB-UM-5cV"/>
                        <outlet property="eventDate" destination="AqV-40-mcN" id="3E9-ag-STC"/>
                        <outlet property="eventLoc" destination="Pn9-PB-IoT" id="6mQ-3e-jKE"/>
                        <outlet property="eventName" destination="ZOY-fk-49F" id="InL-N6-QH9"/>
                        <outlet property="eventNoti" destination="Un7-l2-FG4" id="59s-I8-Jbq"/>
                        <outlet property="eventPrio" destination="d8O-LV-Ira" id="4PV-fV-6kr"/>
                        <outlet property="eventTimeEnd" destination="cmr-bg-H4f" id="LkZ-ua-qer"/>
                        <outlet property="eventTimeStart" destination="0K5-EQ-Un6" id="8Kd-Lh-qXs"/>
                        <outlet property="nextButton" destination="Sw9-mq-PHZ" id="sjh-47-NSE"/>
                        <outlet property="prevButton" destination="DxB-iq-zTh" id="Rvt-tM-RBY"/>
                        <outlet property="priorityLabel" destination="AKF-Qm-Ae0" id="IZb-5S-rHu"/>
                        <outlet property="showEvent" destination="wtr-MU-9sG" id="9mz-U8-Suj"/>
                        <outlet property="showTask" destination="0cb-Ra-QJ0" id="IdA-uM-009"/>
                        <outlet property="sortCategoryButton" destination="nRx-F9-kDs" id="VeY-0E-vDe"/>
                        <outlet property="sortPriorityButton" destination="nRx-F9-kDs" id="yJD-pN-YDd"/>
                        <outlet property="taskCat" destination="5Za-a5-3ub" id="TDj-EI-lfG"/>
                        <outlet property="taskDesc" destination="RKt-Fb-3o6" id="DM0-LN-QFb"/>
                        <outlet property="taskName" destination="rdF-Pe-rb9" id="oxT-qb-lv5"/>
                        <outlet property="taskPrio" destination="sEW-6f-UfQ" id="QYc-tU-oGH"/>
                        <outlet property="taskRem" destination="hDp-qS-kgh" id="Oyn-yN-a1W"/>
                        <segue destination="Efn-Vh-xoZ" kind="showDetail" identifier="goLeft" customClass="SegueFromLeft" customModule="HCI_GROUP_13" customModuleProvider="target" id="rda-K2-Q1W"/>
                        <segue destination="A1E-dW-4D8" kind="show" identifier="goRight" customClass="SegueFromRight" customModule="HCI_GROUP_13" customModuleProvider="target" id="WBJ-5f-m33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fS3-29-IWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="60.719640179910051"/>
        </scene>
        <!--calendar-->
        <scene sceneID="Qr3-XK-xaZ">
            <objects>
                <viewControllerPlaceholder storyboardName="calendar" referencedIdentifier="calendar" id="Efn-Vh-xoZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI8-Bl-HGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-6"/>
        </scene>
        <!--TaskList-->
        <scene sceneID="fej-RZ-pMM">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="TaskList" id="A1E-dW-4D8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3W-Nm-Ivo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-43"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
